<RCC>
    <qresource prefix="/chap">
        <file>Chapters/Chapter1.md</file>
        <file>Chapters/Chapter2.md</file>
        <file>Chapters/Chapter3.md</file>
        <file>Chapters/Chapter4.md</file>
        <file>Chapters/Chapter5.md</file>
        <file>Chapters/Chapter6.md</file>
        <file>Chapters/Chapter7.md</file>
        <file>Chapters/Chapter8.md</file>
        <file>Chapters/Chapter9.md</file>
        <file>Chapters/Chapter10.md</file>
        <file>Chapters/Chapter11.md</file>
        <file>Chapters/Chapter12.md</file>
        <file>Chapters/Chapter13.md</file>
        <file>Chapters/Chapter14.md</file>
        <file>Chapters/Chapter15.md</file>
        <file>Chapters/Chapter16.md</file>
        <file>Chapters/Chapter17.md</file>
        <file>Chapters/Chapter18.md</file>
        <file>Chapters/Chapter19.md</file>
        <file>Chapters/Chapter20.md</file>
        <file>Chapters/Chapter21.md</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/logo.png</file>
        <file>images/banner.png</file>
        <file>images/Ch1_1.png</file>
        <file>images/Ch1_2.png</file>
        <file>images/Ch1_3.png</file>
        <file>images/Ch1_4.png</file>
        <file>images/Ch1_5.png</file>
        <file>images/Ch1_6.png</file>
        <file>images/Ch1_7.png</file>
        <file>images/Ch1_8.png</file>
        <file>images/Ch1_9.png</file>
        <file>images/Ch2_1.png</file>
        <file>images/Ch9_1.png</file>
        <file>images/Ch14_1.png</file>
        <file>images/Ch14_2.png</file>
        <file>images/Ch18_1.png</file>
        <file>images/Ch18_2.png</file>
        <file>images/Ch20_1.png</file>
    </qresource>
</RCC>
